# TuringCore.bak

./: CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/net/geekmc/minotaur/: Minotaur.kt
src/main/kotlin/net/geekmc/turingcore/: TuringCore.kt
src/main/kotlin/net/geekmc/turingcore/blockhandler/: GrassBlockHandler.kt  SignHandler.kt
src/main/kotlin/net/geekmc/turingcore/color/: ColorUtil.kt  PlayerExtender.kt
src/main/kotlin/net/geekmc/turingcore/command/: DebugCommand.kt  GamemodeCommand.kt  InfoCommand.kt  KTest.kt  KillCommand.kt  OpCommand.kt  PermissionCommand.kt  SaveCommand.kt  SayCommand.kt  SeeCommand.kt  StopCommand.kt  TeleportCommand.kt  TestCommand.kt  Utils.kt
src/main/kotlin/net/geekmc/turingcore/command/basic/: CommandGamemode.kt  CommandKill.kt  CommandTeleport.kt
src/main/kotlin/net/geekmc/turingcore/command/kommand/: FormatLimits.kt  KommandExtender.kt
src/main/kotlin/net/geekmc/turingcore/coroutine/: AsyncDispatcher.kt  SyncDispatcher.kt
src/main/kotlin/net/geekmc/turingcore/data/: PlayerBasicDataService.kt  PlayerDataService.kt
src/main/kotlin/net/geekmc/turingcore/extender/: ArgumentEntityExtender.kt  CommandSenderExtender.kt  EntityExtender.kt  EntityFinderExtender.kt  EnumExtender.kt  ExtensionExtender.kt  GlobalEventExtender.kt  IterableExtender.kt  KommandExtender.kt  PermissionHandlerExtender.kt  PlayerExtender.kt  PosExtender.kt
src/main/kotlin/net/geekmc/turingcore/framework/: DebugLevel.kt  Logger.kt  PlayerLogger.kt  PlayerLoggerExtender.kt  TuringFramework.kt
src/main/kotlin/net/geekmc/turingcore/instance/: InstanceService.kt
src/main/kotlin/net/geekmc/turingcore/motd/: MotdService.kt
src/main/kotlin/net/geekmc/turingcore/permission/: PlayerExtender.kt
src/main/kotlin/net/geekmc/turingcore/service/: AbstractService.kt  IndependentService.kt  MinestomService.kt  Service.kt
src/main/kotlin/net/geekmc/turingcore/skin/: OfflineSkinService.kt  PlayerSkinBean.kt  SkinService.kt
src/main/kotlin/net/geekmc/turingcore/taml/: Data.kt  Taml.kt
src/main/kotlin/net/geekmc/turingcore/util/: Events.kt  ExtensionExtender.kt  Logger.kt  Permission.kt
src/main/resources/: CustomColors.yml  Languages.yml  extension.json  lang.yml
src/main/resources/motd/: motd.yml
(+26 files in other folders)
